SELECT Материал.[Наименование материала],
       [Количество материала на складе в наличии].Склад,
       [Количество материала на складе в наличии].[Количество в наличии]
FROM Материал
INNER JOIN [Количество материала на складе в наличии]
  ON Материал.[Код материала] = [Количество материала на складе в наличии].Материал
WHERE (((Материал.[Наименование материала])=
        [Forms]![1Наличие материала по всем складам]![ПолеСоСписком2]))
ORDER BY [Количество материала на складе в наличии].Склад;