SELECT Материал.[Наименование материала],
       Склад.[Номер склада],
       [Количество материала на складе в наличии].[Количество в наличии]
FROM Склад
INNER JOIN (Материал
  INNER JOIN [Количество материала на складе в наличии]
    ON Материал.[Код материала] = [Количество материала на складе в наличии].Материал)
  ON Склад.[Код склада] = [Количество материала на складе в наличии].Склад
WHERE (((Склад.[Номер склада])=
        [Forms]![2Наличие материалов на заданном складе]![ПолеСоСписком2]));