SELECT [Количество выданного материала].[Код выдачи],
       [Количество выданного материала].Материал,
       [Количество выданного материала].Операция,
       [Количество выданного материала].[Сопроводительный документ],
       [Количество выданного материала].Получатель,
       Склад.[Номер склада],
       [Количество выданного материала].Количество,
       Month([Операция учета]![Дата]) AS Месяц,
       [Операция учета].Дата
FROM Склад
INNER JOIN ([Операция учета]
  INNER JOIN [Количество выданного материала]
    ON [Операция учета].[Код операции] = [Количество выданного материала].Операция)
  ON Склад.[Код склада] = [Количество выданного материала].Склад
WHERE (((Склад.[Номер склада])=
        [Forms]![3Расход материалов с заданного склада за указанный месяц]![ПолеСоСписком2])
  AND ((Month([Операция учета]![Дата]))=
        [Forms]![3Расход материалов с заданного склада за указанный месяц]![ПолеСоСписком50]));