SELECT [Количество поставленного материала].[Код поставки],
       [Количество поставленного материала].Материал,
       [Количество поставленного материала].Операция,
       [Количество поставленного материала].[Сопроводительный документ],
       [Количество поставленного материала].Поставщик,
       Склад.[Номер склада],
       [Количество поставленного материала].Количество,
       [Операция учета].Дата
FROM [Операция учета]
INNER JOIN (Склад
  INNER JOIN [Количество поставленного материала]
    ON Склад.[Код склада] = [Количество поставленного материала].Склад)
  ON [Операция учета].[Код операции] = [Количество поставленного материала].Операция
WHERE (((Склад.[Номер склада])=
        [Forms]![4Приход материалов на заданный склад за указанную дату]![ПолеСоСписком2])
  AND (([Операция учета].Дата)=
        [Forms]![4Приход материалов на заданный склад за указанную дату]![ПолеСоСписком50]));