SELECT [Количество выданного материала].[Код выдачи],
       Материал.[Наименование материала],
       [Количество выданного материала].Операция,
       [Количество выданного материала].[Сопроводительный документ],
       [Количество выданного материала].Склад,
       [Количество выданного материала].Получатель,
       [Количество выданного материала].Количество,
       [Операция учета].Дата
FROM Материал
INNER JOIN ([Операция учета]
  INNER JOIN [Количество выданного материала]
    ON [Операция учета].[Код операции] = [Количество выданного материала].Операция)
  ON Материал.[Код материала] = [Количество выданного материала].Материал
WHERE (((Материал.[Наименование материала])=
        [Forms]![5Расход заданного материала по всем складам за указанную дату]![ПолеСоСписком2])
  AND (([Операция учета].Дата)=
        [Forms]![5Расход заданного материала по всем складам за указанную дату]![ПолеСоСписком50]));