SELECT [Количество выданного материала].[Код выдачи],
       [Количество выданного материала].Материал,
       [Количество выданного материала].Операция,
       [Количество выданного материала].[Сопроводительный документ],
       Получатель.[Наименование получателя],
       [Количество выданного материала].Склад,
       [Количество выданного материала].Количество,
       Month([Операция учета]![Дата]) AS Месяц,
       [Операция учета].Дата
FROM Получатель
INNER JOIN ([Операция учета]
  INNER JOIN [Количество выданного материала]
    ON [Операция учета].[Код операции] = [Количество выданного материала].Операция)
  ON Получатель.[Код получателя] = [Количество выданного материала].Получатель
WHERE (((Получатель.[Наименование получателя])=
        [Forms]![6Выдача материалов заданному получателю за указанный месяц]![ПолеСоСписком2])
  AND ((Month([Операция учета]![Дата]))=
        [Forms]![6Выдача материалов заданному получателю за указанный месяц]![ПолеСоСписком50]));