SELECT [Количество поставленного материала].[Код поставки],
       [Количество поставленного материала].Материал,
       [Количество поставленного материала].Операция,
       [Количество поставленного материала].[Сопроводительный документ],
       Поставщик.[Наименование поставщика],
       [Количество поставленного материала].Склад,
       [Количество поставленного материала].Количество,
       Материал.[Цена за единицу],
       ([Количество]*[Цена за единицу]) AS Стоимость
FROM Материал
INNER JOIN (Поставщик
  INNER JOIN [Количество поставленного материала]
    ON Поставщик.[Код поставки] = [Количество поставленного материала].Поставщик)
  ON Материал.[Код материала] = [Количество поставленного материала].Материал
WHERE (((Поставщик.[Наименование поставщика])=
        [Forms]![7Оплата материалов поставленных зад поставщиком на склады]![ПолеСоСписком50]));